{
  "name": "eFinder - An Online Initiative by DigiCurry.com",
  "description": "E-Mail Finder - Easily find any E-Mail Address for Free!",
  "repository": "https://github.com/iamrichardpartridge/eFinder.Leadify.Link/",
  "logo": "https://www.thebigpicture.io/android-icon-192x192.png",
  "keywords": ["node", "express", "email"]
}
